<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.1.5">
  This file is intended to be loaded by Logisim (www.logisim.com).
  <lib name="0" desc="#Base">
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="south" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="radix" val="2" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="north" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Even Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#Memory">
    <tool name="D Flip-Flop" />
    <tool name="T Flip-Flop" />
    <tool name="J-K Flip-Flop" />
    <tool name="S-R Flip-Flop" />
    <tool name="Register">
      <a name="width" val="8" />
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="contents">addr/data: 8 8</a>
    </tool>
  </lib>
  <lib name="3" desc="#Plexers">
    <tool name="Multiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Decoder">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="BitSelector">
      <a name="facing" val="east" />
      <a name="width" val="8" />
      <a name="group" val="1" />
    </tool>
  </lib>
  <lib name="4" desc="#Arithmetic">
    <tool name="Adder">
      <a name="width" val="1" />
    </tool>
    <tool name="Subtractor">
      <a name="width" val="1" />
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1" />
    </tool>
    <tool name="Divider">
      <a name="width" val="1" />
    </tool>
    <tool name="Negator">
      <a name="width" val="1" />
    </tool>
    <tool name="Comparator">
      <a name="width" val="1" />
      <a name="mode" val="twosComplement" />
    </tool>
  </lib>
  <lib name="5" desc="#I/O">
    <tool name="Button">
      <a name="facing" val="east" />
      <a name="color" val="#ffffff" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="LED">
      <a name="facing" val="west" />
      <a name="color" val="#f00000" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="7-Segment Display">
      <a name="color" val="#f00000" />
    </tool>
  </lib>
  <lib name="6" desc="#Legacy">
    <tool name="Logisim 1.0 D Flip-Flop" />
    <tool name="Logisim 1.0 J-K Flip-Flop" />
    <tool name="Logisim 1.0 Register" />
  </lib>
  <main name="BCDtoSeg" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showghosts" val="true" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Button2" />
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Select Tool" />
    <tool lib="0" name="Wiring Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
  </toolbar>
  <circuit name="BCDtoSeg">
    <wire from="(220,640)" to="(320,640)" />
    <wire from="(80,450)" to="(110,450)" />
    <wire from="(200,810)" to="(200,930)" />
    <wire from="(370,1040)" to="(450,1040)" />
    <wire from="(210,800)" to="(210,980)" />
    <wire from="(770,220)" to="(820,220)" />
    <wire from="(210,420)" to="(210,440)" />
    <wire from="(220,380)" to="(320,380)" />
    <wire from="(650,510)" to="(790,510)" />
    <wire from="(250,1140)" to="(320,1140)" />
    <wire from="(170,510)" to="(250,510)" />
    <wire from="(240,370)" to="(240,480)" />
    <wire from="(370,1160)" to="(550,1160)" />
    <wire from="(250,780)" to="(250,840)" />
    <wire from="(210,340)" to="(210,420)" />
    <wire from="(110,420)" to="(110,450)" />
    <wire from="(120,440)" to="(120,460)" />
    <wire from="(190,410)" to="(190,450)" />
    <wire from="(730,710)" to="(790,710)" />
    <wire from="(510,800)" to="(600,800)" />
    <wire from="(760,230)" to="(820,230)" />
    <wire from="(500,410)" to="(500,700)" />
    <wire from="(440,600)" to="(440,710)" />
    <wire from="(370,320)" to="(430,320)" />
    <wire from="(220,740)" to="(220,920)" />
    <wire from="(220,460)" to="(220,500)" />
    <wire from="(220,640)" to="(220,740)" />
    <wire from="(520,820)" to="(520,920)" />
    <wire from="(240,480)" to="(240,490)" />
    <wire from="(480,500)" to="(480,610)" />
    <wire from="(250,840)" to="(250,900)" />
    <wire from="(440,400)" to="(440,600)" />
    <wire from="(400,730)" to="(400,830)" />
    <wire from="(400,440)" to="(400,530)" />
    <wire from="(240,860)" to="(240,970)" />
    <wire from="(500,700)" to="(600,700)" />
    <wire from="(500,410)" to="(600,410)" />
    <wire from="(220,920)" to="(220,1120)" />
    <wire from="(210,420)" to="(320,420)" />
    <wire from="(230,560)" to="(320,560)" />
    <wire from="(230,910)" to="(230,1040)" />
    <wire from="(370,380)" to="(440,380)" />
    <wire from="(460,790)" to="(600,790)" />
    <wire from="(190,750)" to="(320,750)" />
    <wire from="(780,210)" to="(820,210)" />
    <wire from="(420,210)" to="(600,210)" />
    <wire from="(430,720)" to="(600,720)" />
    <wire from="(440,380)" to="(440,400)" />
    <wire from="(210,980)" to="(320,980)" />
    <wire from="(770,220)" to="(770,320)" />
    <wire from="(210,260)" to="(320,260)" />
    <wire from="(210,680)" to="(210,800)" />
    <wire from="(420,300)" to="(600,300)" />
    <wire from="(730,610)" to="(730,710)" />
    <wire from="(220,380)" to="(220,460)" />
    <wire from="(400,830)" to="(600,830)" />
    <wire from="(110,410)" to="(110,420)" />
    <wire from="(650,810)" to="(680,810)" />
    <wire from="(430,720)" to="(430,810)" />
    <wire from="(230,560)" to="(230,620)" />
    <wire from="(250,720)" to="(250,780)" />
    <wire from="(260,300)" to="(320,300)" />
    <wire from="(250,600)" to="(320,600)" />
    <wire from="(190,530)" to="(190,690)" />
    <wire from="(480,610)" to="(600,610)" />
    <wire from="(470,690)" to="(600,690)" />
    <wire from="(120,470)" to="(140,470)" />
    <wire from="(370,620)" to="(470,620)" />
    <wire from="(230,430)" to="(230,470)" />
    <wire from="(190,390)" to="(190,410)" />
    <wire from="(240,1100)" to="(320,1100)" />
    <wire from="(780,210)" to="(780,410)" />
    <wire from="(230,320)" to="(230,430)" />
    <wire from="(480,610)" to="(480,680)" />
    <wire from="(220,500)" to="(320,500)" />
    <wire from="(400,340)" to="(400,420)" />
    <wire from="(250,540)" to="(320,540)" />
    <wire from="(230,200)" to="(320,200)" />
    <wire from="(210,440)" to="(210,580)" />
    <wire from="(200,1170)" to="(320,1170)" />
    <wire from="(650,220)" to="(760,220)" />
    <wire from="(490,590)" to="(490,740)" />
    <wire from="(650,410)" to="(780,410)" />
    <wire from="(650,610)" to="(730,610)" />
    <wire from="(240,1150)" to="(320,1150)" />
    <wire from="(250,1020)" to="(250,1080)" />
    <wire from="(540,440)" to="(600,440)" />
    <wire from="(170,470)" to="(230,470)" />
    <wire from="(190,690)" to="(190,750)" />
    <wire from="(250,720)" to="(320,720)" />
    <wire from="(210,680)" to="(320,680)" />
    <wire from="(430,430)" to="(430,510)" />
    <wire from="(480,500)" to="(600,500)" />
    <wire from="(220,740)" to="(320,740)" />
    <wire from="(240,860)" to="(320,860)" />
    <wire from="(230,1040)" to="(320,1040)" />
    <wire from="(230,620)" to="(320,620)" />
    <wire from="(290,520)" to="(290,530)" />
    <wire from="(470,390)" to="(600,390)" />
    <wire from="(370,680)" to="(480,680)" />
    <wire from="(200,420)" to="(200,810)" />
    <wire from="(440,710)" to="(600,710)" />
    <wire from="(550,540)" to="(600,540)" />
    <wire from="(110,410)" to="(140,410)" />
    <wire from="(400,340)" to="(600,340)" />
    <wire from="(230,730)" to="(230,910)" />
    <wire from="(220,180)" to="(320,180)" />
    <wire from="(230,320)" to="(320,320)" />
    <wire from="(190,450)" to="(320,450)" />
    <wire from="(370,200)" to="(600,200)" />
    <wire from="(210,340)" to="(320,340)" />
    <wire from="(190,450)" to="(190,530)" />
    <wire from="(430,510)" to="(600,510)" />
    <wire from="(430,220)" to="(600,220)" />
    <wire from="(760,220)" to="(760,230)" />
    <wire from="(240,1100)" to="(240,1150)" />
    <wire from="(190,530)" to="(290,530)" />
    <wire from="(250,1080)" to="(250,1140)" />
    <wire from="(230,670)" to="(230,730)" />
    <wire from="(250,840)" to="(320,840)" />
    <wire from="(80,480)" to="(110,480)" />
    <wire from="(540,440)" to="(540,1100)" />
    <wire from="(250,440)" to="(250,510)" />
    <wire from="(230,730)" to="(320,730)" />
    <wire from="(550,540)" to="(550,1160)" />
    <wire from="(80,460)" to="(120,460)" />
    <wire from="(450,520)" to="(450,1040)" />
    <wire from="(420,260)" to="(420,300)" />
    <wire from="(190,390)" to="(320,390)" />
    <wire from="(430,310)" to="(600,310)" />
    <wire from="(230,470)" to="(230,560)" />
    <wire from="(240,240)" to="(240,370)" />
    <wire from="(250,600)" to="(250,720)" />
    <wire from="(220,180)" to="(220,380)" />
    <wire from="(220,1120)" to="(320,1120)" />
    <wire from="(120,440)" to="(140,440)" />
    <wire from="(370,500)" to="(450,500)" />
    <wire from="(650,700)" to="(790,700)" />
    <wire from="(470,390)" to="(470,620)" />
    <wire from="(430,220)" to="(430,310)" />
    <wire from="(430,310)" to="(430,320)" />
    <wire from="(120,460)" to="(220,460)" />
    <wire from="(370,560)" to="(460,560)" />
    <wire from="(520,820)" to="(600,820)" />
    <wire from="(240,970)" to="(240,1100)" />
    <wire from="(470,620)" to="(470,690)" />
    <wire from="(250,960)" to="(250,1020)" />
    <wire from="(370,440)" to="(400,440)" />
    <wire from="(220,500)" to="(220,640)" />
    <wire from="(680,690)" to="(680,810)" />
    <wire from="(400,530)" to="(600,530)" />
    <wire from="(110,510)" to="(110,520)" />
    <wire from="(240,370)" to="(320,370)" />
    <wire from="(370,860)" to="(510,860)" />
    <wire from="(530,490)" to="(530,980)" />
    <wire from="(250,360)" to="(250,440)" />
    <wire from="(220,920)" to="(320,920)" />
    <wire from="(260,300)" to="(260,520)" />
    <wire from="(370,920)" to="(520,920)" />
    <wire from="(430,810)" to="(600,810)" />
    <wire from="(240,970)" to="(320,970)" />
    <wire from="(490,590)" to="(600,590)" />
    <wire from="(680,690)" to="(790,690)" />
    <wire from="(80,470)" to="(120,470)" />
    <wire from="(220,1160)" to="(320,1160)" />
    <wire from="(120,470)" to="(120,490)" />
    <wire from="(650,700)" to="(650,710)" />
    <wire from="(200,930)" to="(320,930)" />
    <wire from="(420,210)" to="(420,260)" />
    <wire from="(400,730)" to="(600,730)" />
    <wire from="(290,520)" to="(320,520)" />
    <wire from="(170,410)" to="(190,410)" />
    <wire from="(210,580)" to="(320,580)" />
    <wire from="(370,260)" to="(420,260)" />
    <wire from="(790,200)" to="(820,200)" />
    <wire from="(440,600)" to="(600,600)" />
    <wire from="(250,960)" to="(320,960)" />
    <wire from="(790,200)" to="(790,510)" />
    <wire from="(440,400)" to="(600,400)" />
    <wire from="(450,320)" to="(600,320)" />
    <wire from="(430,430)" to="(600,430)" />
    <wire from="(370,980)" to="(530,980)" />
    <wire from="(170,440)" to="(210,440)" />
    <wire from="(450,520)" to="(600,520)" />
    <wire from="(400,530)" to="(400,630)" />
    <wire from="(460,560)" to="(460,790)" />
    <wire from="(230,200)" to="(230,320)" />
    <wire from="(220,1120)" to="(220,1160)" />
    <wire from="(120,490)" to="(240,490)" />
    <wire from="(400,420)" to="(600,420)" />
    <wire from="(430,320)" to="(430,430)" />
    <wire from="(110,520)" to="(260,520)" />
    <wire from="(230,670)" to="(320,670)" />
    <wire from="(250,360)" to="(320,360)" />
    <wire from="(370,800)" to="(500,800)" />
    <wire from="(230,430)" to="(320,430)" />
    <wire from="(110,510)" to="(140,510)" />
    <wire from="(200,810)" to="(320,810)" />
    <wire from="(440,230)" to="(440,380)" />
    <wire from="(190,690)" to="(320,690)" />
    <wire from="(240,240)" to="(320,240)" />
    <wire from="(370,740)" to="(490,740)" />
    <wire from="(250,900)" to="(320,900)" />
    <wire from="(210,800)" to="(320,800)" />
    <wire from="(260,660)" to="(320,660)" />
    <wire from="(260,520)" to="(260,660)" />
    <wire from="(250,900)" to="(250,960)" />
    <wire from="(240,480)" to="(320,480)" />
    <wire from="(110,480)" to="(110,510)" />
    <wire from="(210,580)" to="(210,680)" />
    <wire from="(430,510)" to="(430,720)" />
    <wire from="(200,930)" to="(200,1170)" />
    <wire from="(250,780)" to="(320,780)" />
    <wire from="(240,790)" to="(240,860)" />
    <wire from="(240,790)" to="(320,790)" />
    <wire from="(250,440)" to="(320,440)" />
    <wire from="(250,540)" to="(250,600)" />
    <wire from="(230,910)" to="(320,910)" />
    <wire from="(510,800)" to="(510,860)" />
    <wire from="(250,510)" to="(250,540)" />
    <wire from="(250,1080)" to="(320,1080)" />
    <wire from="(400,630)" to="(600,630)" />
    <wire from="(190,990)" to="(320,990)" />
    <wire from="(650,320)" to="(770,320)" />
    <wire from="(530,490)" to="(600,490)" />
    <wire from="(370,1100)" to="(540,1100)" />
    <wire from="(500,700)" to="(500,800)" />
    <wire from="(210,260)" to="(210,340)" />
    <wire from="(250,1020)" to="(320,1020)" />
    <wire from="(400,630)" to="(400,730)" />
    <wire from="(450,320)" to="(450,500)" />
    <wire from="(240,490)" to="(240,790)" />
    <wire from="(190,750)" to="(190,990)" />
    <wire from="(440,230)" to="(600,230)" />
    <wire from="(790,630)" to="(790,680)" />
    <wire from="(230,620)" to="(230,670)" />
    <wire from="(400,420)" to="(400,440)" />
    <wire from="(110,420)" to="(200,420)" />
    <comp lib="0" name="Pin" loc="(790,630)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(810,700)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(370,260)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(370,380)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Splitter" loc="(840,220)">
      <a name="facing" val="west" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp lib="0" name="Splitter" loc="(60,470)">
      <a name="facing" val="east" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(370,620)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(650,320)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(170,410)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(170,470)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(370,680)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(650,710)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(370,800)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(370,560)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(170,440)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(650,220)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(650,510)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="7" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(370,1100)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(370,920)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(370,740)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(370,200)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(650,610)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(370,1040)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(370,440)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(370,860)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(170,510)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(370,320)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="0" name="Pin" loc="(60,470)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(810,700)">
      <a name="facing" val="west" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(650,810)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(370,1160)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(370,500)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(370,980)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(650,410)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="7" />
    </comp>
    <comp lib="0" name="Pin" loc="(840,220)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="10-Counter">
    <wire from="(350,540)" to="(370,540)" />
    <wire from="(620,610)" to="(660,610)" />
    <wire from="(560,340)" to="(570,340)" />
    <wire from="(320,410)" to="(370,410)" />
    <wire from="(270,430)" to="(320,430)" />
    <wire from="(660,350)" to="(660,530)" />
    <wire from="(500,410)" to="(650,410)" />
    <wire from="(510,140)" to="(510,320)" />
    <wire from="(290,440)" to="(290,450)" />
    <wire from="(400,560)" to="(400,570)" />
    <wire from="(410,260)" to="(430,260)" />
    <wire from="(500,260)" to="(650,260)" />
    <wire from="(430,530)" to="(510,530)" />
    <wire from="(630,190)" to="(630,300)" />
    <wire from="(270,610)" to="(570,610)" />
    <wire from="(400,570)" to="(630,570)" />
    <wire from="(400,190)" to="(630,190)" />
    <wire from="(270,160)" to="(270,220)" />
    <wire from="(510,350)" to="(570,350)" />
    <wire from="(270,160)" to="(320,160)" />
    <wire from="(660,140)" to="(660,320)" />
    <wire from="(320,410)" to="(320,430)" />
    <wire from="(410,530)" to="(430,530)" />
    <wire from="(350,150)" to="(370,150)" />
    <wire from="(320,260)" to="(320,280)" />
    <wire from="(400,460)" to="(630,460)" />
    <wire from="(290,310)" to="(430,310)" />
    <wire from="(350,420)" to="(350,540)" />
    <wire from="(630,460)" to="(630,570)" />
    <wire from="(430,140)" to="(510,140)" />
    <wire from="(430,410)" to="(500,410)" />
    <wire from="(660,320)" to="(670,320)" />
    <wire from="(270,280)" to="(320,280)" />
    <wire from="(270,430)" to="(270,480)" />
    <wire from="(560,320)" to="(570,320)" />
    <wire from="(270,400)" to="(270,430)" />
    <wire from="(430,530)" to="(430,590)" />
    <wire from="(430,260)" to="(430,310)" />
    <wire from="(500,260)" to="(500,330)" />
    <wire from="(320,160)" to="(370,160)" />
    <wire from="(350,270)" to="(370,270)" />
    <wire from="(510,350)" to="(510,530)" />
    <wire from="(400,170)" to="(400,190)" />
    <wire from="(270,550)" to="(320,550)" />
    <wire from="(430,410)" to="(430,450)" />
    <wire from="(320,140)" to="(320,160)" />
    <wire from="(650,330)" to="(670,330)" />
    <wire from="(430,260)" to="(500,260)" />
    <wire from="(620,340)" to="(630,340)" />
    <wire from="(290,310)" to="(290,350)" />
    <wire from="(410,410)" to="(430,410)" />
    <wire from="(320,530)" to="(370,530)" />
    <wire from="(400,290)" to="(400,300)" />
    <wire from="(350,420)" to="(370,420)" />
    <wire from="(290,180)" to="(430,180)" />
    <wire from="(270,280)" to="(270,350)" />
    <wire from="(350,540)" to="(350,660)" />
    <wire from="(660,350)" to="(670,350)" />
    <wire from="(500,340)" to="(530,340)" />
    <wire from="(320,530)" to="(320,550)" />
    <wire from="(270,550)" to="(270,610)" />
    <wire from="(320,260)" to="(370,260)" />
    <wire from="(350,270)" to="(350,420)" />
    <wire from="(630,340)" to="(630,460)" />
    <wire from="(400,300)" to="(630,300)" />
    <wire from="(270,530)" to="(270,550)" />
    <wire from="(410,140)" to="(430,140)" />
    <wire from="(430,140)" to="(430,180)" />
    <wire from="(320,550)" to="(370,550)" />
    <wire from="(290,450)" to="(290,480)" />
    <wire from="(510,140)" to="(660,140)" />
    <wire from="(510,320)" to="(530,320)" />
    <wire from="(320,280)" to="(370,280)" />
    <wire from="(500,330)" to="(570,330)" />
    <wire from="(400,440)" to="(400,460)" />
    <wire from="(260,160)" to="(270,160)" />
    <wire from="(290,180)" to="(290,220)" />
    <wire from="(510,530)" to="(660,530)" />
    <wire from="(650,340)" to="(650,410)" />
    <wire from="(290,450)" to="(430,450)" />
    <wire from="(350,150)" to="(350,270)" />
    <wire from="(320,140)" to="(370,140)" />
    <wire from="(320,430)" to="(370,430)" />
    <wire from="(500,340)" to="(500,410)" />
    <wire from="(270,270)" to="(270,280)" />
    <wire from="(650,260)" to="(650,330)" />
    <wire from="(430,590)" to="(570,590)" />
    <wire from="(650,340)" to="(670,340)" />
    <wire from="(630,300)" to="(630,340)" />
    <comp lib="1" name="AND Gate" loc="(620,610)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="2" name="J-K Flip-Flop" loc="(410,260)" />
    <comp lib="0" name="Pin" loc="(690,340)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="4" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="2" name="J-K Flip-Flop" loc="(410,530)" />
    <comp lib="2" name="J-K Flip-Flop" loc="(410,140)" />
    <comp lib="1" name="AND Gate" loc="(620,340)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(270,270)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(260,160)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(270,530)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Splitter" loc="(690,340)">
      <a name="facing" val="west" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(560,320)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Clock" loc="(350,660)">
      <a name="facing" val="north" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(660,610)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(270,400)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="2" name="J-K Flip-Flop" loc="(410,410)" />
    <comp lib="1" name="NOT Gate" loc="(560,340)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
  </circuit>
  <circuit name="main">
    <wire from="(610,370)" to="(610,420)" />
    <wire from="(530,370)" to="(610,370)" />
    <wire from="(410,360)" to="(500,360)" />
    <wire from="(610,420)" to="(710,420)" />
    <wire from="(610,320)" to="(610,360)" />
    <wire from="(610,320)" to="(710,320)" />
    <wire from="(530,360)" to="(610,360)" />
    <wire from="(350,360)" to="(380,360)" />
    <comp lib="0" name="Pin" loc="(350,360)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(710,420)">
      <a name="facing" val="north" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp name="BCDtoSeg" loc="(530,360)">
      <a name="facing" val="east" />
      <a name="circuit" val="BCDtoSeg" />
    </comp>
    <comp name="10-Counter" loc="(410,360)">
      <a name="facing" val="east" />
      <a name="circuit" val="10-Counter" />
    </comp>
    <comp lib="5" name="7-Segment Display" loc="(690,340)">
      <a name="color" val="#f00000" />
    </comp>
    <comp lib="0" name="Splitter" loc="(710,320)">
      <a name="facing" val="south" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
  </circuit>
</project>

