<Document>
  <Version>3.2</Version>
  <charset>windows-1252</charset>
  <ApplicationBuildDateTime>  Nov  6 2003 15:22:04 </ApplicationBuildDateTime>
  <Copyright>Copyright (c) 2003 Vernier Software & Technology and its licensers</Copyright>
  <FileName>Lab D Graph of Table D-1.ga3</FileName>
  <FileIDString>Thu Jan 24 09:30:02 2002Jessica Fink575816838</FileIDString>
  <CreatorOS>2</CreatorOS>
  <CreatorApp>-1</CreatorApp>
  <Radians>1</Radians>
  <NumDerivativePoints>3</NumDerivativePoints>
  <NumSmoothingPoints>5</NumSmoothingPoints>
  <ShowZeroOnToolbar>0</ShowZeroOnToolbar>
  <Stationery>0</Stationery>
  <CreationDateTime>Thu, Jan 24, 2002 9:30:02 AM</CreationDateTime>
  <ModifiedDateTime>10/12/2006 12:20:22</ModifiedDateTime>
  <PageBounds>0 0 10.625 6.79167</PageBounds>
  <ScreenResolution>0 0 1023 767</ScreenResolution>
  <MathType>0</MathType>
  <AllowOptionsDialogs>1</AllowOptionsDialogs>
  <AllowAutoCurveFit>1</AllowAutoCurveFit>
  <ReplayWindowPosition>0 60 91 324 238</ReplayWindowPosition>
  <Page>
    <ID>101 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <PageTitle></PageTitle>
    <PageColor>0xcccc 0xcccc 0xffff</PageColor>
    <PageDisplayPageInfo>0 </PageDisplayPageInfo>
    <PagePageInfo></PagePageInfo>
    <PageGraphPaper>0 </PageGraphPaper>
    <PageGraphPaperLineSpacing>0.25 </PageGraphPaperLineSpacing>
    <PageGraphPaperLineColor>0x8484 0x7070 0xffff</PageGraphPaperLineColor>
    <PageGraphCartesian>
      <ID>105 </ID>
      <BroadcastTo>1 112 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>3.53241 0.25778 10.3652 6.53389 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphTitle>Absorbance FeSCN2+ vs. M FeSCN2+</GraphTitle>
      <GraphTitleColor>0x0 0x0 0x0</GraphTitleColor>
      <GraphShowPoints>0</GraphShowPoints>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphShowTangent>0</GraphShowTangent>
      <GraphShowLegend>0</GraphShowLegend>
      <GraphShowCursorStatus>1</GraphShowCursorStatus>
      <GraphPlotBaseColumnID>103 </GraphPlotBaseColumnID>
      <GraphPlotTraceIDPairs>1 103 104 </GraphPlotTraceIDPairs>
      <GraphShowTraceErrorBars>1</GraphShowTraceErrorBars>
      <GraphShowBaseErrorBars>1</GraphShowBaseErrorBars>
      <GraphConnectLines>1</GraphConnectLines>
      <GraphBarGraph>0</GraphBarGraph>
      <GraphShowPointProtectors>1</GraphShowPointProtectors>
      <GraphMajorTickStyle>1</GraphMajorTickStyle>
      <GraphMajorTickColor>0x8080 0x8080 0x8080</GraphMajorTickColor>
      <GraphMinorTickStyle>0</GraphMinorTickStyle>
      <GraphMinorTickColor>0xc0c0 0xc0c0 0xc0c0</GraphMinorTickColor>
      <GraphPlotXAutoscale>2</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>2</GraphPlotYAutoscale>
      <GraphPlotXMin>0</GraphPlotXMin>
      <GraphPlotXMax>0.0002</GraphPlotXMax>
      <GraphPlotYMin>0</GraphPlotYMin>
      <GraphPlotYMax>0.8</GraphPlotYMax>
      <GraphPlotDefaultXMin>0</GraphPlotDefaultXMin>
      <GraphPlotDefaultXMax>0.0002</GraphPlotDefaultXMax>
      <GraphPlotDefaultYMin>0</GraphPlotDefaultYMin>
      <GraphPlotDefaultYMax>0.8</GraphPlotDefaultYMax>
      <GraphPlotXLabel></GraphPlotXLabel>
      <GraphPlotYLabel></GraphPlotYLabel>
    </PageGraphCartesian>
    <PageHelperDataCurveFit>
      <ID>112 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>3.70408 6.32692 7.39987 7.38995 </Bounds>
      <SubordinateToID>105</SubordinateToID>
      <SubordinateOffset>3.15717 4.01042</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <Font>
        <Size> 12 </Size>
        <Justification> 0 </Justification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0</Color>
        <Name>Arial</Name>
      </Font>
      <GUIHelperRangeMin>0</GUIHelperRangeMin>
      <GUIHelperRangeMax>0.00015</GUIHelperRangeMax>
      <GUIHelperTraceColumnID>104</GUIHelperTraceColumnID>
      <GUIHelperBaseColumnID>103</GUIHelperBaseColumnID>
      <GUIHelperPrecision>4</GUIHelperPrecision>
      <GUIHelperPrecisionDecimal>0</GUIHelperPrecisionDecimal>
      <GUIHelperMinimized>0</GUIHelperMinimized>
      <CurveFitFunctionID>114</CurveFitFunctionID>
      <CurveFitColumnID>0</CurveFitColumnID>
      <CurveFitError>0</CurveFitError>
      <CurveFitMethod>1</CurveFitMethod>
      <CurveFitStdDevSlope>0</CurveFitStdDevSlope>
      <CurveFitStdDevYIntercept>0</CurveFitStdDevYIntercept>
      <CurveFitUncertainty>1</CurveFitUncertainty>
    </PageHelperDataCurveFit>
    <PageTable>
      <ID>106 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.277053 0.274967 3.24151 4.16574 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff</BackgroundColor>
      <AddNewData>1</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <TableColumn> 103 1 </TableColumn>
      <TableColumn> 104 1 </TableColumn>
      <StartIndex> 0 </StartIndex>
      <Font>
        <Size> 12 </Size>
        <Justification> 2 </Justification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0</Color>
        <Name>Arial</Name>
      </Font>
      <DisplayBlackAndWhite> 0 </DisplayBlackAndWhite>
    </PageTable>
    <PageText>
      <ID>107 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.387873 4.38571 3.1584 6.39297 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <Font>
        <Size> 12 </Size>
        <Justification> 0 </Justification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0</Color>
        <Name>Arial</Name>
      </Font>
      <TextText>Notes:</TextText>
      <TextReadOnly> 0 </TextReadOnly>
      <TextMakeAllTextVisible> 1 </TextMakeAllTextVisible>
    </PageText>
  </Page>
  <CurrentPageIndex>0</CurrentPageIndex>
  <DataSet>
    <ID>102 </ID>
    <BroadcastTo>2 9 106 </BroadcastTo>
    <Visible>1</Visible>
    <DataSetName>Data Set</DataSetName>
    <DataSetComments></DataSetComments>
    <DataSetCreationTime>Thu, Jan 24, 2002 9:30:02 AM</DataSetCreationTime>
    <DataSetSourceName></DataSetSourceName>
    <DataSetShowInDataBrowser>1</DataSetShowInDataBrowser>
    <DataSetHistogram>0</DataSetHistogram>
    <DataSetFFT>0</DataSetFFT>
    <DataSetLatest>0</DataSetLatest>
    <DataSetAutoCreated>1</DataSetAutoCreated>
    <DataSetStoredRun>0</DataSetStoredRun>
    <DataColumn>
      <ID>103 </ID>
      <BroadcastTo>2 105 106 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>M FeSCN2+</DataObjectName>
      <DataObjectShortName>X</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0x0</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>5</DataObjectPrecision>
      <DataObjectAutomaticDecimal>1</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits></ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>1</ColumnPPStyle>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>12</ColumnNumber>
      <ColumnCells>
0
5e-005
0.0001
0.00015
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>104 </ID>
      <BroadcastTo>2 105 106 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Absorbance FeSCN2+</DataObjectName>
      <DataObjectShortName>Y</DataObjectShortName>
      <DataObjectColor>0x9999 0x0 0x0</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>1</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits></ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>3</ColumnPPStyle>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>12</ColumnNumber>
      <ColumnCells>
0
0.223
0.452
0.667
</ColumnCells>
    </DataColumn>
  </DataSet>
  <DataSet>
    <ID>113 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <DataSetName>&&^% CurveFitFunctions %^&&</DataSetName>
    <DataSetComments></DataSetComments>
    <DataSetCreationTime>10/12/2006 12:02:17</DataSetCreationTime>
    <DataSetSourceName></DataSetSourceName>
    <DataSetShowInDataBrowser>0</DataSetShowInDataBrowser>
    <DataSetHistogram>0</DataSetHistogram>
    <DataSetFFT>0</DataSetFFT>
    <DataSetLatest>0</DataSetLatest>
    <DataSetAutoCreated>0</DataSetAutoCreated>
    <DataSetStoredRun>0</DataSetStoredRun>
    <FunctionModel>
      <ID>114 </ID>
      <BroadcastTo>1 105 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>mx+b</DataObjectName>
      <DataObjectShortName>mx+b</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0x0</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>0</DataObjectPrecisionDecimal>
      <DataObjectPrecision>4</DataObjectPrecision>
      <DataObjectAutomaticDecimal>1</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <FunctionModelPower>1</FunctionModelPower>
      <FunctionModelDegree>1</FunctionModelDegree>
      <FunctionModelString>m*x+b</FunctionModelString>
      <FunctionModelLinear>0</FunctionModelLinear>
      <FunctionModelType>1</FunctionModelType>
      <FunctionCoefficientArray>2 4460 0.001 </FunctionCoefficientArray>
      <FunctionCoefficientUncertaintyArray>2 0 0 </FunctionCoefficientUncertaintyArray>
      <FunctionFixedCoefficientArray>2 1 1 </FunctionFixedCoefficientArray>
      <FunctionModelInvalidDataFlags>0</FunctionModelInvalidDataFlags>
      <FunctionModelParameterNames></FunctionModelParameterNames>
    </FunctionModel>
  </DataSet>
  <DataSourceServer>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
  </DataSourceServer>
</Document>
