Exception: STATUS_ACCESS_VIOLATION at eip=610CB6AE
eax=419D6F34 ebx=00401540 ecx=419D6F34 edx=57FF7FBC esi=57F35BA8 edi=419D6F34
ebp=0022CC48 esp=0022CC30 program=c:\Documents and Settings\Brian Cullinan\My Documents\My Homework\CS 499 ES\Homework 1\a.exe, pid 4248, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CC48  610CB6AE  (57F35BA8, 419D6F34, 00401540, 00000419)
0022CC98  004011F1  (0022CCD0, 57F35BA8, 419D6F34, 00401238)
0022CCE8  00401265  (00000001, 6116B700, 00660090, 0022CC70)
0022CD98  610060D8  (00000000, 0022CDD0, 61005450, 0022CDD0)
61005450  61004416  (0000009C, A02404C7, E8611021, FFFFFF48)
      6 [main] a 4248 _cygtls::handle_exceptions: Error while dumping state (probably corrupted stack)
