{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 conceptual - xml\
what for\
role of namespaces\
difference between dtd and xml\
\
example schema - xml\
\
DOM\
what is dom\
what is sax\
what is stax\
difference between 3 and when to use them (what for)\
\
stax 2 interfaces..when to use them\
\
\
XPath\
its role in XML tehnology\
how it is being composed (path , steps -> axis, node selection, predicate)\
\
1 example of xml doc and the xpath to some element or other way\
\
\
XSLT\
What is used for?\
small example\
what is the purpose of a template\
\
\
XSL formatting\
\
\
XQuery\
some code \
is sql closer to xquery\
\
\
WSDL\
the soa model (diagram) - soa triangle\
what is the abstract interface\
how do you bring it over the network (protocols\
where the service is (concrete ip)\
\
\
SOAP\
structure, senders, receivers, intermediaries \
when is it requiered\
\
\
Web Services \
what is it\
what is it used for\
\
BPEL\
what? what for\
see slides\
\
\
RSS\
architecture\
DTD example }