{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10760\viewh18680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 XML Schema\
\
the role of namespaces\
dtd vs. schema\
documents from shcema\
\
------------------------------\
DOM, SAX, STAX\
\
what is dom, sax, STAX\
what are they for\
differences between\
how sax works\
interfaces of SAX\
\
------------------------------\
XPath\
\
xml document and queries, what is xpath to node, evaluate an xpath\
its role in xml technologies\
location path\
location step\
axis\
node selection\
predecates\
\
----------------------------\
XSLT\
\
what its used for\
one small example\
templet and apply templet\
structure of rules\
separation of concerns\
	data\
	layout\
	presentation\
-----------------------------\
XSL formating\
\
separation of concerns\
--------------------------\
Xquery\
\
used for\
simple example\
compare and contrast with xslt\
--------------------------\
wsdl 2.0\
\
explain SOA triangle\
parts of the wsdl\
used for,\
how, to do the binding\
where, location of actual service\
--------------------------\
SOAP\
\
message passing\
	sender\
	receiver\
	intermediaries\
structure of SOAP\
	header\
	body\
what is defined by the wsdl\
what is underlying layer\
\
--------------------------\
web services\
\
what are they\
--------------------------\
BPEL\
\
what is it\
used for\
\
--------------------------\
rss\
\
what is the distribution\
pull vs. push information\
--------------------------\
DTD\
\
architecture\
\
--------------------------\
--------------------------}